stages:
  - Dependencies
Push DBB:
    stage: Dependencies 
    script:
    - |
        echo "Push DBB project to USS"
    tags:
        - sandbox-shell
    only :
        variables:
        - $CI_PIPELINE_SOURCE == 'pipeline'